# SEEP

./: README.md
SEEP/: .gitignore  pom.xml
SEEP/src/main/projectManagementSystem/: Activity.java  CLI.java  Employee.java  Project.java  ProjectManagementSystem.java
SEEP/src/test/features/: addEmployeeToActivity.feature  addEmployeeToProject.feature  addProjectLeaderToProject.feature  budgetTimeForActivity.feature  changeActivity.feature  createActivity.feature  createProject.feature  showStatusOfProject.feature  whiteBoxTests.feature
SEEP/src/test/java/setup/: RunCucumberTest.java  stepDefinitionTest.java
SEEP/src/test/java/stepDefinitions/: ActivityHolder.java  AddEmployeeToActivitySteps.java  AddEmployeeToProjectSteps.java  AddProjectLeaderToProjectSteps.java  BudgetTimeForActivitySteps.java  ChangeActivitySteps.java  CreateActivitySteps.java  CreateProjectSteps.java  DateHolder.java  EmployeeHolder.java  ErrorMessageHolder.java  GeneralSteps.java  ProjectHolder.java  ShowStatusOfProjectSteps.java
SEEP/src/test/java/whiteBoxTests/: WhiteBoxTest_addAssignee.java  WhiteBoxTest_changeActivity.java  WhiteBoxTest_createActivity.java  WhiteBoxTest_setProjectLeader.java
